VUE_APP_DAMAGE_MARGIN=5
VUE_APP_SPRITE_SCALE=1.5

#BUFF SETTINGS
VUE_APP_WET_STAT_AMPLICATION=1.15
VUE_APP_BURN_DMG_PERCENTAGE=20
VUE_APP_BLIND_SPEED_REDUCTION=0.25

#TALENT SETTINGS
VUE_APP_WRATH_PROC_CHANCE=25
VUE_APP_WRATH_MULTIPLIER=2
VUE_APP_VAMPIRISM_PERCENTAGE=0.1
VUE_APP_UNDYING_RESU_PERCENTAGE=0.5